<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Workspace</title>
  <style>
  body{
    width: 95%;
    margin-left:auto;
    margin-right: auto;
    display: block;
  }
  * {
      box-sizing: border-box;
    }
    .container {
      margin-top: 30px;
      text-align: center;
    }
    .tooltip {
      position: relative; /* helps position the tooltip content */
      border-bottom: 1px solid black;
      font-size: 122%;
      color: blue;
      font-weight: bold;
    }
    .tooltip-content {
      color: white;
      background: black;
      padding: 3px
      border-radius: 5px;
      opacity: 0; /* fully transparent (hidden) */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* positions the tooltip content */
      position: absolute;
      z-index: 1;
      text-align: center;
      width:50%;
      top: -3px; /* border-width x -1 */
      left: 58%;
      font-size: 120%;
    }
    .tooltip:hover > .tooltip-content {
      opacity: 1; /* fully opaque (fully visible) */
    }
    .tooltip > .tooltip-content::after {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border: 5px solid transparent;
      border-right-color: black;
    }
    h1,.h2{
     text-align: center;
    }
       .image-container {
      margin: 0 auto; /* center the image containers */
      width: 25%;
      height: 25%;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
      margin-bottom: 20px;
      transition-duration: 1s;
      max-height: 25%;
    }
    .image-container:hover {
      width: 10%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    /* make the images responsive */
    img {
      width: 100%;
      height: auto;
    }
    .image-description {
      padding: 0 15px 15px 15px;
      text-align: center;
      font-size: 130%;
      font-weight: bold; 
    }
    
    /* lightbox stylesheet */
    .lightbox {
      display: table; /* helps us center the lightbox-content */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* make the lightbox occupy the entire page */
      position: fixed;
      top: -100%; /* hide the lightbox above the top edge */
      left: 0;
      width: 100%;
      height: 90%;
      background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
    }
    .lightbox:target {
      top: 0; /* make the lightbox cover the entire page */
    }
    .lightbox-content {
      display: table-cell;
      vertical-align: middle; /* vertically center */
      text-align: center; /* horizontally center */
    }
    .close {
      /* position the CLOSE button to the top-right corner */
      position: absolute;
      top: 10px;
      right: 20px;
    
      /* style the close button */
      font-size: 150%;
      font-weight: bolder;
      text-decoration: none;
      color: white;
    }
    
    /* make the image responsive */
    .lightbox img {
      max-width: 90%;
      height: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="tooltip"> Play and listen to me!
      <span class="tooltip-content"> Audio here </span>


  <audio controls autoplay>
  <source src="mirror.aac" type="audio/acc">
  <source src="mirror.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </span>
  </div>
  <h1>CHAPTER 1</h1>
  <h1>What is DBMS</h1>
  <h2 class="h2">Application, Types &amp; Examples</h2>
  <hr>
  <p>Before the introduction to Database Management System (DBMS), let’s understand-</p>
  <h2>What is a Database?</h2>
  <p>A database is a collection of related data which represents some aspect of the real world. A database system is designed to be built and populated with data for a certain task.</p>
  <h2>What is DBMS?</h2>
  <p>Database Management System (DBMS) is a software for storing and retrieving users’ data while considering appropriate security measures. It consists of a group of programs which manipulate the database. The DBMS accepts the request for data from an application and instructs the operating system to provide the specific data. In large systems, a DBMS helps users and other third-party software to store and retrieve data.
  </p>
  <p>
  DBMS allows users to create their own databases as per their requirement. The term “DBMS” includes the user of the database and other application programs. It provides an interface between the data and the software application.
  

  </p>
  <h5>In this Database Management System tutorial tutorial, you will learn DBMS concepts like-</h5>
  <p>
    .What is a Database? <br>
    .What is DBMS ? <br> 
    .Example of a DBMS <br>
    .History of DBMS <br>
    .Characteristics of DBMS <br>
    .DBMS vs. Flat File <br>
    .Users of DBMS <br>
    .Popular DBMS Software <br>
    .Application of DBMS
  </p>
     <div class="gallery">
  
     <div class="image-container" id="container4">
      <a href="#image4"><img src="workspace.jpg"></a>
    </div>
      <p class="image-description"> Click On or Hover Over  The Image Above To Have A Full View Of The Source Code</p>
      <p> </p>
  
  </div>
  
  
  <div class="lightbox" id="image4">
    <a href="#container4" class="close">CLOSE</a>
    <div class="lightbox-content">
      <img src="workspace.jpg" >
    </div>
  </div>
</body>
</html>